from prettytable import PrettyTable
from prettytable import MSWORD_FRIENDLY
table=PrettyTable()
table.field_names=['|N|','Name','Percentage','Grade']
nbr=int(input('Enter the numbers of students : '))
for i in range(nbr):
    name=str((input('Enter a student : ')))
    perc=float((input('Enter the percentage : ')))
    if perc<=100.0 and perc>=96.50:
      table.add_row([i+1,name,perc,'A+'])
      i+=1
    elif perc<= 96.49 and perc >=92.50 :
        table.add_row([i + 1, name, perc, 'A'])
        i+=1
    elif perc<= 92.49 and perc >=89.50 :
        table.add_row([i + 1, name, perc, 'A-'])
        i+=1
    elif perc<= 89.49 and perc >=86.50 :
        table.add_row([i + 1, name, perc, 'B+'])
        i+=1
    elif perc<= 86.49 and perc >=82.50 :
        table.add_row([i + 1, name, perc, 'B'])
        i+=1
    elif perc<= 82.49 and perc >=79.50 :
        table.add_row([i + 1, name, perc, 'B-'])
        i+=1
    elif perc<= 79.49 and perc >=76.50 :
        table.add_row([i + 1, name, perc, 'C+'])
        i+=1
    elif perc<= 76.49 and perc >=72.50 :
        table.add_row([i + 1, name, perc, 'C'])
        i+=1
    elif perc<= 72.49 and perc >=69.50 :
        table.add_row([i + 1, name, perc, 'C-'])
        i+=1
    elif perc<= 69.49 and perc >=66.50 :
        table.add_row([i + 1, name, perc, 'D+'])
        i+=1
    elif perc<= 66.49 and perc >=62.50 :
        table.add_row([i + 1, name, perc, 'D'])
        i+=1
    elif perc<= 62.49 and perc >=59.50 :
        table.add_row([i + 1, name, perc, 'D-'])
        i+=1
    elif perc <59.5 :
        table.add_row([i + 1, name, perc, 'F'])
        i += 1
table.reversesort = True
print(table.get_string(sortby="Percentage"))

